# Patanjali

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patanjali/patanjaliiasclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patanjali/patanjaliiasclasses/: Config.java  Downloader.java  GooglePlayStoreAppVersionNameLoader.java  SaveSharedPreference.java  UserSession.java  VersionCheckListner.java
app/src/main/java/com/patanjali/patanjaliiasclasses/activity/: ImageViewActivity.java  MainActivity.java  PdfViewActivity.java  PersentationActivity.java  RecordingPlayActivity.java  SplaceActivity.java  StarterPageActivity.java  VideoPlayActivity.java
app/src/main/java/com/patanjali/patanjaliiasclasses/adapter/: FreeDownloadAdapter.java  MoringClassAdapter.java  MyLibraryAdapter.java  NotificationAdapter.java  SpineerListAdapter.java  StateListAdapter.java  SubjTeacherAdapter.java  SubjectTeacher2Adapter.java  VedioRecordingAdapter.java
app/src/main/java/com/patanjali/patanjaliiasclasses/constant/: App.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/contactus/: ContactUSFragment.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/freedownloads/: FreeDowloadsFragment.java  FreeDownloadViewFragment.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/logout/: LogOutFragment.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/morningclasdetail2/: MorningClassDetails2Fragment.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/morningclass/: MorningClassFragment.java  MorningViewModel.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/mornningclasdetail/: MorningClassDetailFragment.java  MorningdetailViewModel.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/mylibrary/: MyLibraryFragment.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/notification/: NotificationFragment.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/profile/: ProfileFragment.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/recordingvedio/: VediosPlayFragment.java
app/src/main/java/com/patanjali/patanjaliiasclasses/fregment/videoplay/: VedioPlayerFragment.java
app/src/main/java/com/patanjali/patanjaliiasclasses/model/: ClassData.java  Detail.java  FreeDownloadModel.java  LiveClass_Model.java  LiveclassModel.java  MorningClas_Model.java  Notification_Model.java  Response_Model.java  Spinerlist_Model.java  State_Model.java  SubjTecher_Model.java  VedioRecord_Model.java
app/src/main/java/com/patanjali/patanjaliiasclasses/networkservice/: NetworkStateReceiver.java
app/src/main/java/com/patanjali/patanjaliiasclasses/retrofit_service/: ApiService.java  NetworkManager.java  RetrofitManager.java
app/src/main/java/com/patanjali/patanjaliiasclasses/service/: GetData.java  GetDataCheckStatus.java  GetLiveData.java  OnTaskCompleted.java  PostData.java  PostFormBody.java
app/src/main/res/drawable/: cardlayout1.xml  cardlayout2.xml  cardlayout3.xml  cardlayout4.xml  cardlayout5.xml  cardlayout6.xml  ic_arrow_drop_down_black_24dp.xml  ic_notificationsgreen.xml  ic_nowifi.xml  inputs.xml  inputs2.xml  inputs3.xml  side_nav_bar.xml  tooolbar_layout.xml
app/src/main/res/drawable-v21/: inputssetback.xml
app/src/main/res/drawable-v24/: buttonbacground1.xml  buttonbacground2.xml  inputs02.xml
app/src/main/res/layout/: activity_image_view.xml  activity_pdf_view.xml  activity_persentation.xml  activity_recording_play.xml  activity_splace.xml  activity_starter_page.xml  activity_video_play.xml  app_bar_main.xml  content_main.xml  fragment_contact_u.xml  fragment_free_dowloads.xml  fragment_free_download_view.xml  fragment_home.xml  fragment_log_out.xml  fragment_morning_class_details2.xml  fragment_morningclasdetail.xml  fragment_morningclass.xml  fragment_my_library.xml  fragment_notification.xml  fragment_profile.xml  fragment_vedio_player.xml  fragment_vedios_play.xml  free_downloader_layout.xml  logindialogbox_layout.xml  morningbatch_layout.xml  mylibrary_layout.xml  nav_header_main.xml  notifications_layout.xml  paymentsuccessdialogbox.xml  recordingvedio_layout.xml  setpassworddialogbox_layout.xml  spinnerlist_layout.xml  spinnerlistitem_dialog.xml  splash_screen3.xml  statelist_layout.xml  statelistitem_dialog.xml  subjectteacher2_layout.xml  subjteacher_layout.xml  welcome_slide1.xml  welcome_slide2.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/patanjali/patanjaliiasclasses/: ExampleUnitTest.java
(+1 files in other folders)
