apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.patanjali.patanjaliiasclasses"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10
        versionName "2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android-optimize.txt'
        }
    }
    defaultConfig {

        resConfigs "en"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false
        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'io.sentry:sentry-android:1.7.27'
        implementation 'org.slf4j:slf4j-nop:1.7.25'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
        implementation 'com.mindorks.android:prdownloader:0.6.0'

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.navigation:navigation-fragment:2.2.2'
        implementation 'androidx.navigation:navigation-ui:2.2.2'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        implementation 'com.android.support:recyclerview-v7:29.0.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'com.android.support:design:29.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        implementation 'com.android.support:cardview-v7:29.0.0'
        implementation 'com.android.support:recyclerview-v7:29.0.0'

        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.daimajia.slider:library:1.1.5@aar'
        implementation 'me.relex:circleindicator:1.2.2@aar'
        implementation 'com.loopj.android:android-async-http:1.4.9'
        //  implementation 'com.google.firebase:firebase-messaging:11.8.0'
        implementation 'com.google.firebase:firebase-analytics:17.4.3'

        implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        // Dagger
        implementation 'com.google.dagger:dagger-android:2.15'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.android.support:support-v4:29.+'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

        implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
        implementation 'com.ebanx:swipe-button:0.8.3'
        implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

        implementation 'com.google.android.play:core:1.5.0'
        implementation 'org.jsoup:jsoup:1.10.2'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.google.code.gson:gson:2.6.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }
}

 dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
 }
android {
    configurations {
        all*.exclude group: 'com.android.volley'
    }
}
