<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroungimag"
    tools:context=".fregment.freedownloads.FreeDowloadsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycelrvewi_fd"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textcontent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="Please Login/Register to Access Free Downloads"
        android:textColor="@color/Blacki"
        android:gravity="center"
        android:textSize="22sp" />

</RelativeLayout>