<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgroungimag"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET PASSWORD"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativouyt"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <EditText
            android:id="@+id/setpasswordedttext"
            android:layout_below="@+id/registerotpedttext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:textColor="@color/Blacki"
            android:background="@drawable/inputs"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:maxLines="1"
            android:maxLength="6" />

        <EditText
            android:id="@+id/confirmsetpasswordedttext"
            android:layout_below="@+id/setpasswordedttext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:textColor="@color/Blacki"
            android:background="@drawable/inputs"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:maxLines="1"
            android:maxLength="6" />

        <Button
            android:id="@+id/setpassbutton"
            android:layout_below="@+id/confirmsetpasswordedttext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@color/submitcolor"
            android:text="submit "
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>