<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splasbbackgoungimag">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/patanjaliapplogo" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splasicon1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="Welcome To"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:text="Patanjali IAS Classes"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:text="With Patanjali IAS Classes"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorWhite" />


    <!-- <ImageButton
         android:id="@+id/arrowbutn1"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:background="@drawable/ic_arrow_forward_black_24dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="10dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         />-->


</RelativeLayout>